VUE_APP_BACKEND_URL = http://localhost:8080/accountmicroservice/
VUE_APP_FOLLOWER_URL = http://localhost:8080/followermicroservice/
VUE_APP_CONTENT_URL = http://localhost:8080/contentmicroservice/
VUE_APP_CAMPAIGN_URL = https://localhost:8080/campaignmicroservice/
VUE_APP_MESSAGING_URL = https://localhost:8080/messagingmicroservice/

VUE_APP_CERT = /data/certificate/end-cert.pem
VUE_APP_KEY = /data/certificates/end-key.pem
